{
  // Le Cahier marketing site on Cloudflare Workers (Astro 6 + @astrojs/cloudflare v13).
  // Deploy shape: static pages are prerendered to ./dist/client and served from the ASSETS
  // binding; the one on-demand route (/start, Clerk sign-up) runs in the Worker. Deploy with
  // `npm run deploy` (astro build && wrangler deploy). Preview the edge build locally with
  // `npm run preview` (astro build && wrangler dev).
  "name": "lecahier-web",

  // Astro 6 unified entrypoint - the adapter's package export wraps the built ./dist/server
  // Worker for both `wrangler dev` and `wrangler deploy`. Do not point this at dist/ directly.
  "main": "@astrojs/cloudflare/entrypoints/server",

  // Bump to the day you deploy. nodejs_compat v2 requires a date >= 2024-09-23.
  "compatibility_date": "2026-07-01",

  // nodejs_compat: /start runs Clerk's server middleware, which imports node:fs / node:path /
  //   node:async_hooks in workerd. Without it the Worker fails to boot.
  // global_fetch_strictly_public: Astro's recommended default for SSR - routes fetch() through
  //   the public internet (Clerk's API calls), avoiding same-zone loopback surprises.
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  // Custom domains: the Worker is the origin for the apex and www, DNS is managed automatically.
  // `wrangler deploy` provisions these + their certs on the `lecahier.courses` zone (which must be
  // in this Cloudflare account). If the apex already has a proxied DNS record for something else,
  // remove/replace it first or the provisioning will conflict. Canonical URLs point at the apex
  // (see astro.config `SITE`), so www is deduped for SEO; swap www to a redirect rule if preferred.
  "routes": [
    { "pattern": "lecahier.courses", "custom_domain": true },
    { "pattern": "www.lecahier.courses", "custom_domain": true }
  ],

  // Prerendered static output. `binding` exposes it to the Worker as env.ASSETS; the Worker
  // only runs for routes without a matching static file (i.e. /start).
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client"
  },

  "observability": {
    "enabled": true
  }

  // NOTE: Astro 6's Cloudflare adapter always enables KV-backed sessions, so the build injects a
  // `SESSION` KV binding into the Worker (visible in `wrangler deploy --dry-run`) even though this
  // site never calls Astro.session (Clerk auth lives in cookies). On the first `wrangler deploy`,
  // Wrangler provisions that namespace for you; or pre-create it and pin the id here:
  //   `wrangler kv namespace create SESSION`
  //   "kv_namespaces": [{ "binding": "SESSION", "id": "<id>" }]
}
